SECRET_KEY=your_secret_key_very_secret_key
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

# 카카오 지도 API 키
KAKAO_API_KEY=your_kakao_api_key

# 네이버 API 키
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
